# WeatherApp

./: .gitignore  Jenkinsfile  README.md  WeatherApp.sln
WeatherApp.Application/: ApplicationServicesRegistration.cs
WeatherApp.Application/Contracts/: IWeatherService.cs
WeatherApp.Application/DTOs/: WeatherDto.cs
WeatherApp.Infrastructure/: InfrastructureServicesRegistration.cs  WeatherApp.Infrastructure.csproj
WeatherApp.Infrastructure/Services/: WeatherService.cs
WeatherApp.Infrastructure/Settings/: WeatherApiSettings.cs
WeatherApp.MVC/: Program.cs
WeatherApp.MVC/Controllers/: WeatherController.cs
WeatherApp.MVC/Models/: WeatherVM.cs
WeatherApp.MVC/Properties/: launchSettings.json
WeatherApp.MVC/Views/: _ViewImports.cshtml
WeatherApp.MVC/Views/Shared/: _Layout.cshtml
WeatherApp.MVC/Views/Weather/: Index.cshtml
src/: Dockerfile  WeatherApp.sln  docker-compose.debug.yml  docker-compose.yml
src/WeatherApp.Application/: WeatherApp.Application.csproj
src/WeatherApp.Application/Profiles/: MappingProfiles.cs
src/WeatherApp.Domain/Entities/: Weather.cs
src/WeatherApp.Infrastructure/: InfrastructureServicesRegistration.cs  WeatherApp.Infrastructure.csproj
src/WeatherApp.Infrastructure/Services/: WeatherService.cs
src/WeatherApp.MVC/: Program.cs  WeatherApp.MVC.csproj  appsettings.json
src/WeatherApp.MVC/Controllers/: WeatherController.cs
src/WeatherApp.MVC/Models/: ErrorViewModel.cs  WeatherForecastVM.cs  WeatherVM.cs
src/WeatherApp.MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/WeatherApp.MVC/Views/Weather/: Index.cshtml
src/WeatherApp.MVC/wwwroot/css/: site.css
src/WeatherApp.MVC/wwwroot/js/: site.js
tests/WeatherApp.Tests/: WeatherApp.Tests.csproj  WeatherServiceTests.cs
